{
  "name": "claude-log",
  "version": "1.0.0",
  "description": "This project analyzes Claude Code conversation logs to understand Claude's activity during conversations.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "parse": "tsc && node dist/main.js",
    "preview": "tsc && node dist/preview.js",
    "comic": "tsc && node dist/comic.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "browser-sync": "^3.0.4",
    "typescript": "^6.0.2"
  }
}
